{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/tools" },
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./packages/config" },
    { "path": "./packages/memory" },
    { "path": "./packages/providers" },
    { "path": "./packages/rpc" },
    { "path": "./packages/sandbox" },
    { "path": "./packages/skills" },
    { "path": "./packages/storage" },
    { "path": "./packages/tui" }
  ]
}
